# AI-model-api-frontend

./: README.md  screenshot_ocr.txt
AiFront/: .gitignore  aifront.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
AiFront/app/: build.gradle.kts  proguard-rules.pro
AiFront/app/src/main/: AndroidManifest.xml
AiFront/app/src/main/java/com/aifront/: AiFrontApplication.kt  MainActivity.kt
AiFront/app/src/main/java/com/aifront/data/api/: ApiService.kt
AiFront/app/src/main/java/com/aifront/data/local/: AppDatabase.kt
AiFront/app/src/main/java/com/aifront/data/model/: AIModel.kt  ApiModels.kt  ChatMessage.kt  Conversation.kt  Vendor.kt  VendorConfig.kt
AiFront/app/src/main/java/com/aifront/data/repository/: ChatRepository.kt
AiFront/app/src/main/java/com/aifront/ui/components/: SharedComponents.kt
AiFront/app/src/main/java/com/aifront/ui/navigation/: AppNavGraph.kt  Screen.kt
AiFront/app/src/main/java/com/aifront/viewmodel/: ChatViewModel.kt  CodeGenViewModel.kt  ImageGenViewModel.kt  SettingsViewModel.kt
AiFront/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ai_model_aggregator/: analysis_options.yaml  build.gradle  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
ai_model_aggregator/app/: build.gradle  build.gradle.kts  proguard-rules.pro
ai_model_aggregator/app/src/main/: AndroidManifest.xml
ai_model_aggregator/app/src/main/java/com/aiaggregator/app/: App.kt  MainActivity.kt
ai_model_aggregator/app/src/main/res/color/: bottom_nav_color.xml
ai_model_aggregator/app/src/main/res/drawable/: bg_avatar_small.xml  bg_input.xml  bg_rank_bronze.xml  ic_chat.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml
ai_model_aggregator/app/src/main/res/layout/: fragment_cluster.xml  fragment_home.xml  fragment_image.xml  item_chat_message.xml
ai_model_aggregator/app/src/main/res/menu/: bottom_nav_menu.xml
ai_model_aggregator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ai_model_aggregator/app/src/main/res/values-night/: colors.xml  themes.xml
ai_model_aggregator/app/src/main/res/xml/: file_paths.xml
ai_model_aggregator/assets/: .gitkeep
ai_model_aggregator/lib/: main.dart
ai_model_aggregator/lib/data/: api_service.dart  database_helper.dart  vendors_config.dart
ai_model_aggregator/lib/models/: ai_model.dart  conversation.dart  message.dart  vendor.dart
ai_model_aggregator/lib/screens/: cluster_screen.dart  code_generation_screen.dart  history_screen.dart  home_screen.dart  image_generation_screen.dart
ai_model_aggregator/lib/theme/: app_theme.dart
ai_model_aggregator/lib/widgets/: chat_bubble.dart  cluster_card.dart  model_card.dart
(+26 files in other folders)
